<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Comune di Messina-Informatizzazione Passi Carrabili</title>
    </head>
    <img src="logo.png" alt='Comune di Messina' align='left'/>
    <img src="comune_quimessina.jpg" alt='Immagine non disponibile' align='right' align='top'/>
    Questo servizio nasce come aiuto nella gestione dei Passi Carrabili dislocati all'interno del Comune di Messina.
    <br> I cittadini sono invitati a riferire dati veritieri al fine di aiutarci nella gestione del servizio.
    <br> In collaborazione con il Reparto Stradale Provinciale.
    <br>
    <br> Il servizio è indirizzato ESCLUSIVAMENTE ai residenti in provincia di Messina.
    <br>
    <br> CONTATTI:
    <br> Tel: 090 7722147/8/9 - Numero verde 800 701363 - Fax 090 716251
    <br> e-Mail:
    <br>    <a href="urp@comune.messina.it">urp@comune.messina.it</a>
    <br>    <a href="urp@pec.comune.messina.it">urp@pec.comune.messina.it</a>
    <br>    <a href="comunedimessina.me.protocollourp@pa.postacertificata.gov.it">comunedimessina.me.protocollourp@pa.postacertificata.gov.it</a>
    <br>
    <br>
    <br>
    <body>
    </body>
</html>
