<!--SCHERMATA INDICATIVA. MOSTRA COME SAREBBERO FORMATTATI EVENTUALI TERMINI D'USO
DURANTE LA REGISTRAZIONE DI UN NUOVO UTENTE-->
-----------------------------------------------------<br>
-----------------------------------------------------<br>
-----------------------------------------------------<br>
-----------------------------------------------------<br>
-----------------------------------------------------<br>
-----------------------------------------------------<br>
-----------------------------------------------------<br>
-----------------------------------------------------<br>
-----------------------------------------------------<br>
-----------------------------------------------------<br>
-----------------------------------------------------<br>
-----------------------------------------------------<br>
-----------------------------------------------------<br>
-----------------------------------------------------<br>
